{
  "name": "github-stats",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "npx tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "jimp": "^1.6.1"
  }
}
